<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelRingkasan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Ringkasan Appointment"
        android:textColor="#944FCC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRingkasan">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="7dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/image_circle"
                android:src="@drawable/photo"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/dokterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/imageView2"
                android:text="ARDA PRAYOGO"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/topik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dokterName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"

                android:text="Topik Konsultasi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/isiTopik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topik"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="topik sudirman" />

            <TextView
                android:id="@+id/jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isiTopik"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Jadwal Konsultasi"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jadwal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Rabu,19 Juni 2023" />

            <TextView
                android:id="@+id/waktu"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jadwal"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/tanggal"
                android:text="19.00 - 20.00" />

            <TextView
                android:id="@+id/ringkasanPembayaran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggal"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Ringkasan Pembayaran"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelHarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ringkasanPembayaran"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Harga" />

            <TextView
                android:id="@+id/harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ringkasanPembayaran"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/tanggal"
                android:text="49.000" />

            <TextView
                android:id="@+id/labelLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHarga"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Layanan" />

            <TextView
                android:id="@+id/layanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelHarga"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/tanggal"
                android:text="1.000" />

            <TextView
                android:id="@+id/labelDiskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLayanan"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Diskon" />

            <TextView
                android:id="@+id/diskon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelLayanan"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/tanggal"
                android:text="-20.000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/labelDiskon"
                android:layout_marginTop="5dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/labelTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDiskon"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="Total Pembayaran"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelDiskon"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/tanggal"
                android:text="30.000"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/labelPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:layout_marginTop="10dp"
        android:textColor="#944FCC"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.cardview.widget.CardView

        android:id="@+id/virtual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPembayaran">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="7dp">

            <RadioButton
                android:id="@+id/radioButtonOption2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Virtual Account" />

            <ImageView
                android:id="@+id/bca"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/radioButtonOption2"
                app:srcCompat="@drawable/bca" />

            <ImageView
                android:id="@+id/mandiri"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/bca"
                app:srcCompat="@drawable/mandiri" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/virtual">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="7dp">

            <RadioButton
                android:id="@+id/radioButtonOption3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Bank" />

            <ImageView
                android:id="@+id/tfbca"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/radioButtonOption3"
                app:srcCompat="@drawable/bca" />

            <ImageView
                android:id="@+id/tfmandiri"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/tfbca"
                app:srcCompat="@drawable/mandiri" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/eWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transfer">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="7dp">

            <RadioButton
                android:id="@+id/radioButtonOption4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Wallet" />

            <ImageView
                android:id="@+id/ovo"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/radioButtonOption4"
                app:srcCompat="@drawable/ovo" />

            <ImageView
                android:id="@+id/gopay"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/ovo"
                app:srcCompat="@drawable/gopayy" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/qris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eWallet">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="7dp">

            <RadioButton
                android:id="@+id/radioButtonOption5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Wallet" />

            <ImageView
                android:id="@+id/qr"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/radioButtonOption5"
                app:srcCompat="@drawable/qriz" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Pembayaran"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qris" />


</androidx.constraintlayout.widget.ConstraintLayout>