<<<<<<< Original
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Bangkit_caps"
        tools:targetApi="31">
        <activity
            android:name=".ui.result.ResultActivity"
            android:exported="false" />
        <activity
            android:name=".ui.result.ResultScreen"
            android:exported="false"
            android:label="@string/title_activity_result_screen"
            android:theme="@style/Theme.Bangkit_caps" />
        <activity
            android:name=".ui.result.ResultActivity"
            android:exported="false"
            android:label="@string/title_activity_result"
            android:theme="@style/Theme.Bangkit_caps" />
        <activity
            android:name=".ui.upload.UploadActivity"
            android:exported="false" />
        <activity
            android:name=".ui.upload.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Bangkit_caps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
=======

    <manifest xmlns:android ="http://schemas.android.com/apk/res/android"
    >
    <application>
    <activity android:name ="com.dicoding.bangkit_caps.ui.kuis.KuisionerActivity"
    android:exported="false"
    
     />
    </application>
    </manifest>
    >>>>>>> Added
