<resources>
    <string name="app_name">Bangkit_caps</string>
    <string name="title_activity_result">ResultActivity</string>
    <string name="title_activity_result_screen">ResultScreen</string>
    <string name="desResult">Suasana hati sedang kesal karena suasana hatimu memikirkan hal-hal buruk.
Saran : Memikirkan hal-hal baik akan membawa pikiran positif dan hidupmu akan dipenuhi dengan hal-hal positif
Jadi tetap semangat ya !!!</string>
    <string name="buttonResult">Kembali ke Halaman Home</string>
    <string name="title_activity_main2">MainActivity2</string>
</resources>