<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M456,360L776,360Q749,291 693.5,241.5Q638,192 566,172L456,360ZM364,440L524,164Q513,162 502,161Q491,160 480,160Q414,160 357,185Q300,210 256,252L364,440ZM170,560L388,560L228,284Q196,325 178,374.5Q160,424 160,480Q160,501 162.5,520.5Q165,540 170,560ZM394,788L502,600L184,600Q211,669 266.5,718.5Q322,768 394,788ZM480,800Q546,800 603,775Q660,750 704,708L596,520L436,796Q447,798 457.5,799Q468,800 480,800ZM732,676Q764,635 782,585.5Q800,536 800,480Q800,459 797.5,439.5Q795,420 790,400L572,400L732,676ZM480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480Q480,480 480,480ZM480,880Q398,880 325,848.5Q252,817 197.5,762.5Q143,708 111.5,635Q80,562 80,480Q80,397 111.5,324.5Q143,252 197.5,197.5Q252,143 325,111.5Q398,80 480,80Q563,80 635.5,111.5Q708,143 762.5,197.5Q817,252 848.5,324.5Q880,397 880,480Q880,562 848.5,635Q817,708 762.5,762.5Q708,817 635.5,848.5Q563,880 480,880Z"/>
</vector>
